\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Base teorica}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Datasets}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Apprendimento e overfitting}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementazione ed Esecuzione}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Risultati}{3}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Andamento dell'accuratezza per il dataset \textbf  {Tic-Tac-Toe}}}{4}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Andamento dell'accuratezza per il dataset \textbf  {Monk's Problems}}}{4}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Andamento dell'accuratezza per il dataset \textbf  {Balance Scale}}}{4}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Fonti}{4}{section.7}}
