\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{\numberline {1}Introduzione}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Progettazione}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Diagramma UML}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Use Case Diagram}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Sequence Diagram}{5}{section.2.3}
\contentsline {chapter}{\numberline {3}Realizzazione}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Classi}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Pharmacy}{7}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Pharmacist}{11}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Warehouse}{12}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Medicine}{14}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Client}{17}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}ProxyPaymentHandler}{18}{subsection.3.1.6}
\contentsline {subsection}{\numberline {3.1.7}RealPaymentHandler}{19}{subsection.3.1.7}
\contentsline {subsection}{\numberline {3.1.8}Ordination}{19}{subsection.3.1.8}
\contentsline {subsection}{\numberline {3.1.9}Receipt}{20}{subsection.3.1.9}
\contentsline {subsection}{\numberline {3.1.10}Reservation}{21}{subsection.3.1.10}
\contentsline {section}{\numberline {3.2}Classi Astratte}{22}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}PaymentHandler}{22}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Design Patterns}{22}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Singleton}{23}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Observer}{23}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Proxy}{24}{subsection.3.3.3}
\contentsline {chapter}{\numberline {4}Test}{26}{chapter.4}
\contentsline {section}{\numberline {4.1}ClientTest}{26}{section.4.1}
\contentsline {section}{\numberline {4.2}PharmacyTest}{27}{section.4.2}
\contentsline {section}{\numberline {4.3}WarehouseTest}{29}{section.4.3}
\contentsline {section}{\numberline {4.4}MedicineTest}{32}{section.4.4}
\contentsline {section}{\numberline {4.5}ProxyPaymentHandlerTest}{34}{section.4.5}
