\relax 
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Visita in profondit\IeC {\`a} - DFS}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analisi DFS}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Radici nella visita in profondit\IeC {\`a} in un grafo di dimensione 25}}{2}}
\newlabel{radici25}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Radici nella visita in profondit\IeC {\`a} in un grafo di dimensione 100}}{2}}
\newlabel{radici100}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Radici nella visita in profondit\IeC {\`a} in un grafo di dimensione 500}}{2}}
\newlabel{radici500}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Componenti fortemente connesse}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Analisi algoritmo SCC}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Componenti fortemente connesse in un grafo di dimensione 25}}{4}}
\newlabel{scc25}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Componenti fortemente connesse in un grafo di dimensione 100}}{4}}
\newlabel{scc100}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Componenti fortemente connesse in un grafo di dimensione 500}}{4}}
\newlabel{scc500}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusioni}{5}}
