\relax 
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Componenti connesse}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analisi dell'algoritmo per le componenti connesse}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Componenti connesse in un grafo di dimensione 25}}{2}}
\newlabel{cc25}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Componenti connesse in un grafo di dimensione 100}}{2}}
\newlabel{cc100}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Componenti connesse in un grafo di dimensione 500}}{3}}
\newlabel{cc500}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Alberi di connessione minimi}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algoritmo di Kruskal}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Analisi dell'algoritmo di Kruskal}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tempo di esecuzione di Kruskal in funzione della probabilit\IeC {\`a} in un grafo di dimensione 25}}{4}}
\newlabel{k25}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tempo di esecuzione di Kruskal in funzione della probabilit\IeC {\`a} in un grafo di dimensione 100}}{4}}
\newlabel{k100}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tempo di esecuzione di Kruskal in funzione della probabilit\IeC {\`a} in un grafo di dimensione 500}}{5}}
\newlabel{k500}{{6}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tempi di esecuzione dell'algoritmo di Kruskal per un grafo di dimensione 500}}{5}}
\newlabel{t_k500}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusioni}{5}}
