\relax 
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Insertion sort}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analisi del caso peggiore}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tempi di esecuzione nel caso peggiore di \textsc  {Insertion-Sort}}}{2}}
\newlabel{t_peggiore_insertion}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caso peggiore di \textsc  {Insertion-Sort}}}{2}}
\newlabel{peggiore_insertion}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analisi del caso medio}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tempi di esecuzione nel caso medio di \textsc  {Insertion-Sort}}}{3}}
\newlabel{t_medio_insertion}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Caso medio di \textsc  {Insertion-Sort}}}{3}}
\newlabel{medio_insertion}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Analisi del caso migliore}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tempi di esecuzione nel caso migliore di \textsc  {Insertion-Sort}}}{4}}
\newlabel{t_migliore_insertion}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Caso migliore di \textsc  {Insertion-Sort}}}{4}}
\newlabel{migliore_insertion}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quicksort}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Analisi del caso medio}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tempi di esecuzione nel caso medio di \textsc  {Quickort}}}{5}}
\newlabel{t_medio_quick}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Caso medio di \textsc  {Quicksort}}}{5}}
\newlabel{medio_quick}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Confronto tra Insertion sort e Quicksort}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Confronto nel caso medio}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Confronto nel caso medio}}{6}}
\newlabel{medio_confronto}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Quicksort nel caso migliore e peggiore di Insertion sort}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Confronto nel caso migliore di \textsc  {Insertion-Sort}}}{7}}
\newlabel{migliore_confronto}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Confronto nel caso peggiore di \textsc  {Insertion-Sort}}}{7}}
\newlabel{peggiore_confronto}{{7}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusioni}{7}}
